*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.navbar{
    background: #213A7A;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    width: 100%;
    height: 10vh;
    position: relative;
    z-index: 11;
}

.logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 2rem;
    height: 100%;
}

.logo h1{
    font-size: 1.5rem;
    font-weight: 500;
}

.logo-img{
    width: 2.5rem;
    margin-right: 1.5rem;
}

.nav-links{
    margin-right: 2rem;
    transition: all 1s ease-in-out;
}

.nav-links ul{
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li{
    list-style: none;
}

.nav-links a{
    text-decoration: none;
    color: white;
    display: block;
    padding: 1rem;
    transition: all ease-in-out .3s;
}

.nav-links li a:hover{
    color: #EAC988;
}

.toggle-button{
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    width: 30px;
    height: 21px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
}

.toggle-button .bar{
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 7px;
}

@media (max-width: 850px) {
    .nav-links{
        display: flex;
        opacity: 0;
        position: absolute;
        z-index: 10;
        top: 10vh;
        left: -1000px;
        width: 100%;
        background: #213A7A;
        transition: all .5s ease-in-out;
    }

    .carousel__button{
        display: none;
    }

    .toggle-button{
        position: absolute;
        top: 37%;
        display: flex;
        z-index: 9;
        
    }

    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links ul{
        flex-direction: column;
        width: 100%;
    }

    .nav-links ul a{
        font-size: 1.2rem;
        font-weight: 200;
        width: 100%;
        text-align: center;
        padding: 1rem 1rem;
        color:#213A7A;
    }
    
    .nav-links.active{
    opacity: 1;
    left: 0px;
    transition: all .5s ease-in-out;
    background: white;
    }

}

@media (max-width: 500) {
    .logo h1{
        font-size: .8rem;
    }

    .logo-img{
        display: none;
    }
}







.carousel__slide{
    width: 40%;
}

.carousel{
    width: 100%;
    height: 90vh;
    margin: 0 0;
    position: relative;
}

.carousel__image{
    object-fit: cover;
    width: 100%;
    height: 100%;
}


.carousel__track-container{
    height: 100%;
    
    overflow: hidden;
}

.carousel__track{
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    transition: all .8s ease;
}

.carousel__slide{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.carousel__button{
    position: absolute;
    background: #213A7A;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    top:50%;
    transform: translateY(-50%);
    z-index: 5;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.carousel__button:hover{
  background: #EAC988;
}

.carousel__button i{
    font-size: 1.3rem;
    color: #ffff;
}



.carousel__button--left{
    left: 40px;
}

.carousel__button--right{
    right: 40px;
}


.carousel__nav{
    background: #213A7A;
    width: 90px;
    padding: 9px 0px;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 30px;
    right: 50%;
    transform: translateX(50%);
    border-radius: 20px;
}

.dot__nav{
    background: rgb(254, 254, 254);
    border: 0;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    margin: 0 5px;
    cursor: pointer;
    transition: background .2s ease-in-out;
}

.dot__nav:hover{
    background: #EAC988;
}

.dot__nav.current_slide{
    background: #EAC988;
}


.is-hidden{display: none;};


.grid-section{
    width: 100%;
    height: 100vh;
    background: #213A7A;
}

.grid-container{
    width: 100%;
    height: 100vh;
    padding: 3rem 6rem;
    background: #213A7A;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: .5rem;
}



.grid-container img{
    width: 50px;

}


.grid-item{
    background: white;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-1{
    grid-column: 1/3;
    font-size: 2.2rem;
    color: #EAC988;
}

.item-2{
    grid-column: span 2;
}
.item-3{
    grid-column: span 2;
    font-size: 2.2rem;
    font-weight: 400;
    color: #213A7A;
}

.item-4{
    grid-row: span 2;
}

.item-5{
    grid-column: 2/5;
    font-size: 2rem;
    font-weight: 200;
    justify-content: flex-start;
    padding-left: 2rem;
    color: #213A7A;
}

.item-6{
    grid-column: span 2;
    grid-row: span 2;
}

.item-7{
    grid-column: span 3;
    font-size: 2rem;
    font-weight: 200;
    justify-content: flex-end;
    padding-right: 2rem;
    color: #213A7A;
}


@media only screen and (max-width: 600px){
    .grid-container{
        grid-template-columns: 1fr;
        height: auto;
       }

       .grid-item{
        max-height: 200px;
        min-height: 80px;
        grid-column: span 1;
        grid-row: span 1;
       }

       .item-1{
        font-size: 1.5rem;
       }

       .item-3{
        font-size: 1.5rem;
       }

       .item-5{
        font-size: 1.3rem;
        justify-items: center;
        text-align: center;
       }

       .item-7{
        display: none;
       }

       .item-4{
        display: none;
       }
}
@media only screen and (max-width: 1000px) and (min-width: 600px){
   .grid-container{
    grid-template-columns: 1fr;
    height: auto;
   }

   .grid-item{
    max-height: 200px;
    min-height: 80px;
    grid-column: span 1;
    grid-row: span 1;
   }
  
}





  

  
  